<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.desoft.promodesoft.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_hold"
            app:destination="@id/hold"
            app:enterAnim="@anim/nav_default_pop_enter_anim"/>
    </fragment>
    <fragment
        android:id="@+id/hold"
        android:name="com.desoft.promodesoft.Hold"
        android:label="fragment_hold"
        tools:layout="@layout/fragment_hold" >
        <action
            android:id="@+id/action_hold_to_productos"
            app:destination="@id/productos"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_hold_to_services"
            app:destination="@id/services" />
        <action
            android:id="@+id/action_hold_to_contactUs"
            app:destination="@id/contactUs" />
    </fragment>
    <fragment
        android:id="@+id/product"
        android:name="com.desoft.promodesoft.Product"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_product_to_productFuntionalities"
            app:destination="@id/productFuntionalities" />
    </fragment>
    <fragment
        android:id="@+id/productos"
        android:name="com.desoft.promodesoft.Productos"
        android:label="fragment_productos"
        tools:layout="@layout/fragment_productos" >
        <action
            android:id="@+id/action_productos_to_product"
            app:destination="@id/product" />
    </fragment>
    <fragment
        android:id="@+id/services"
        android:name="com.desoft.promodesoft.Services"
        android:label="fragment_services"
        tools:layout="@layout/fragment_services" />
    <fragment
        android:id="@+id/contactUs"
        android:name="com.desoft.promodesoft.ContactUs"
        android:label="fragment_contact_us"
        tools:layout="@layout/fragment_contact_us" />
    <fragment
        android:id="@+id/productFuntionalities"
        android:name="com.desoft.promodesoft.ProductFuntionalities"
        android:label="fragment_product_funtionalities"
        tools:layout="@layout/fragment_product_funtionalities" />
</navigation>